DB_PASSWORD=mMpbrIlfMN5Zbqej
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrb3VjZnNneXZ5enRpbnRwc2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYzNDg0NDgsImV4cCI6MjAwMTkyNDQ0OH0.Y59FGLE847lMqNk4KrtaYpWKShzyzKEFjbVKj94CHjg
DB_URL=https://ckoucfsgyvyztintpsco.supabase.co